<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nub-Qp-XT0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0cU-Li-0M3">
            <objects>
                <viewController id="YAo-sA-XBd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5k-iW-01n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GXu-oL-F7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PQ4-MB-Bix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5J-Ir-zGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="52.816901408450704"/>
        </scene>
        <!--Home-->
        <scene sceneID="tlD-qA-YLh">
            <objects>
                <viewController storyboardIdentifier="HomePageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wft-61-YHY" customClass="HomePageController" customModule="TakeMyPaws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uN-ko-grw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xqb-7o-Fff">
                                <rect key="frame" x="0.0" y="432.66666666666674" width="393" height="336.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="44d-U6-90I">
                                    <size key="itemSize" width="262" height="315"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="wft-61-YHY" id="um6-OA-0GQ"/>
                                    <outlet property="delegate" destination="wft-61-YHY" id="2zy-dQ-V02"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet" translatesAutoresizingMaskIntoConstraints="NO" id="yS6-ZV-8La">
                                <rect key="frame" x="0.0" y="173" width="393" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="47C-5e-D7u"/>
                                    <constraint firstAttribute="height" constant="222" id="d3a-nN-I3a"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkQ-1v-Vbf">
                                <rect key="frame" x="16" y="110" width="361" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-hf-UQk">
                                        <rect key="frame" x="10" y="5" width="351" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTextField:" destination="wft-61-YHY" eventType="editingChanged" id="vGb-86-EXs"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Kgs-hf-UQk" firstAttribute="top" secondItem="WkQ-1v-Vbf" secondAttribute="top" constant="5" id="9oI-a3-uNe"/>
                                    <constraint firstAttribute="bottom" secondItem="Kgs-hf-UQk" secondAttribute="bottom" constant="5" id="SJ8-lb-OPf"/>
                                    <constraint firstAttribute="trailing" secondItem="Kgs-hf-UQk" secondAttribute="trailing" id="cej-5z-IkN"/>
                                    <constraint firstAttribute="height" constant="49" id="ij4-zq-vvE"/>
                                    <constraint firstItem="Kgs-hf-UQk" firstAttribute="leading" secondItem="WkQ-1v-Vbf" secondAttribute="leading" constant="10" id="yc1-p8-GNH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adopt Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-WF-4M7">
                                <rect key="frame" x="16" y="403" width="83" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.37254901960784315" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-tZ-LqP">
                                <rect key="frame" x="316.33333333333331" y="399.66666666666669" width="66.666666666666686" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See all">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="seeAllButtonTapped:" destination="wft-61-YHY" eventType="touchUpInside" id="mIv-n1-jA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Qg-DX-jDv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WkQ-1v-Vbf" firstAttribute="leading" secondItem="0Qg-DX-jDv" secondAttribute="leading" constant="16" id="4Mk-7A-sMJ"/>
                            <constraint firstItem="xqb-7o-Fff" firstAttribute="top" secondItem="PfL-tZ-LqP" secondAttribute="bottom" constant="2" id="8NC-8f-9v9"/>
                            <constraint firstItem="xqb-7o-Fff" firstAttribute="bottom" secondItem="0Qg-DX-jDv" secondAttribute="bottom" id="Gto-oS-Bnn"/>
                            <constraint firstItem="J5l-WF-4M7" firstAttribute="leading" secondItem="0Qg-DX-jDv" secondAttribute="leading" constant="16" id="IAv-ye-xiU"/>
                            <constraint firstItem="xqb-7o-Fff" firstAttribute="top" secondItem="J5l-WF-4M7" secondAttribute="bottom" constant="8" id="JoN-Ee-n8A"/>
                            <constraint firstItem="yS6-ZV-8La" firstAttribute="trailing" secondItem="0Qg-DX-jDv" secondAttribute="trailing" id="OYk-WR-COi"/>
                            <constraint firstItem="0Qg-DX-jDv" firstAttribute="trailing" secondItem="WkQ-1v-Vbf" secondAttribute="trailing" constant="16" id="aWG-ej-Ff9"/>
                            <constraint firstItem="WkQ-1v-Vbf" firstAttribute="top" secondItem="0uN-ko-grw" secondAttribute="top" constant="110" id="dPy-82-DHY"/>
                            <constraint firstItem="yS6-ZV-8La" firstAttribute="leading" secondItem="0Qg-DX-jDv" secondAttribute="leading" id="et3-Dm-KCv"/>
                            <constraint firstItem="J5l-WF-4M7" firstAttribute="top" secondItem="yS6-ZV-8La" secondAttribute="bottom" constant="8" id="lVN-cd-uL0"/>
                            <constraint firstItem="0Qg-DX-jDv" firstAttribute="trailing" secondItem="PfL-tZ-LqP" secondAttribute="trailing" constant="10" id="oLK-NA-9iV"/>
                            <constraint firstItem="xqb-7o-Fff" firstAttribute="trailing" secondItem="0Qg-DX-jDv" secondAttribute="trailing" id="pD9-Hm-rGI"/>
                            <constraint firstItem="yS6-ZV-8La" firstAttribute="top" secondItem="WkQ-1v-Vbf" secondAttribute="bottom" constant="14" id="rcF-5p-ZS5"/>
                            <constraint firstItem="xqb-7o-Fff" firstAttribute="leading" secondItem="0Qg-DX-jDv" secondAttribute="leading" id="uzu-q1-uHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="l5s-RY-TCp"/>
                    <connections>
                        <outlet property="homeCollection" destination="xqb-7o-Fff" id="nAD-5n-0gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXU-a2-JI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-723.23943661971839"/>
        </scene>
        <!--See All Controller-->
        <scene sceneID="U1I-R6-EOF">
            <objects>
                <viewController storyboardIdentifier="SeeAllController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mRg-G6-Ojv" customClass="SeeAllController" customModule="TakeMyPaws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y44-ei-dyS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-b3-og1">
                                <rect key="frame" x="10" y="59" width="373" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="QNP-Li-qvn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="mRg-G6-Ojv" id="Bxn-gk-U00"/>
                                    <outlet property="delegate" destination="mRg-G6-Ojv" id="2FU-uP-4bZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1g-e4-lV4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWV-b3-og1" firstAttribute="leading" secondItem="q1g-e4-lV4" secondAttribute="leading" constant="10" id="88N-b9-Tot"/>
                            <constraint firstItem="q1g-e4-lV4" firstAttribute="trailing" secondItem="kWV-b3-og1" secondAttribute="trailing" constant="10" id="PA0-PM-fE9"/>
                            <constraint firstItem="kWV-b3-og1" firstAttribute="top" secondItem="q1g-e4-lV4" secondAttribute="top" id="lNg-v6-kJv"/>
                            <constraint firstAttribute="bottom" secondItem="kWV-b3-og1" secondAttribute="bottom" id="yyY-9y-zhw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="seeAllCollection" destination="kWV-b3-og1" id="JnG-oE-IlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP0-is-20U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.6870229007632" y="-723.23943661971839"/>
        </scene>
        <!--Pet Details Controller-->
        <scene sceneID="vig-E1-Rh7">
            <objects>
                <viewController storyboardIdentifier="PetDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CkS-PY-tG6" customClass="PetDetailsController" customModule="TakeMyPaws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16D-0J-8RU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5D-u0-WPd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77216862208750681" blue="0.0248029021178784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-GQ-nJj">
                                <rect key="frame" x="0.0" y="-100" width="393" height="865"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="7" bottom="8" right="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="D3T-86-hCz">
                                    <size key="itemSize" width="350" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="CkS-PY-tG6" id="Fs5-Cu-jtU"/>
                                    <outlet property="delegate" destination="CkS-PY-tG6" id="OG8-cp-tZE"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMN-SH-YH5">
                                <rect key="frame" x="83" y="775" width="228" height="43"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TSw-Z9-fUT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adopt now">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="adoptionButtonTapped:" destination="CkS-PY-tG6" eventType="touchUpInside" id="IWh-c3-sf1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nNr-h3-RMF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSH-GQ-nJj" firstAttribute="leading" secondItem="nNr-h3-RMF" secondAttribute="leading" id="9Tc-LU-j8L"/>
                            <constraint firstItem="eSH-GQ-nJj" firstAttribute="top" secondItem="16D-0J-8RU" secondAttribute="top" constant="-100" id="L41-P5-pGV"/>
                            <constraint firstItem="eSH-GQ-nJj" firstAttribute="trailing" secondItem="nNr-h3-RMF" secondAttribute="trailing" id="LhK-eK-00X"/>
                            <constraint firstItem="nNr-h3-RMF" firstAttribute="trailing" secondItem="zMN-SH-YH5" secondAttribute="trailing" constant="82" id="PhG-wH-iLY"/>
                            <constraint firstItem="zMN-SH-YH5" firstAttribute="leading" secondItem="nNr-h3-RMF" secondAttribute="leading" constant="83" id="Q86-xl-nHX"/>
                            <constraint firstItem="zMN-SH-YH5" firstAttribute="bottom" secondItem="nNr-h3-RMF" secondAttribute="bottom" id="vPd-ay-ZQz"/>
                            <constraint firstItem="zMN-SH-YH5" firstAttribute="top" secondItem="eSH-GQ-nJj" secondAttribute="bottom" constant="10" id="zlT-Ky-2Ob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsCollection" destination="eSH-GQ-nJj" id="lmw-fE-BJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOd-1I-2Dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.770992366412" y="-723.23943661971839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5kt-ej-QM4">
            <objects>
                <viewController id="uRn-PP-Ym6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XW-gs-w9d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I8k-6M-KZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rbi-Nw-0Iq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua4-et-PIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="925"/>
        </scene>
        <!--Greeting Controller-->
        <scene sceneID="Lr9-L6-wOR">
            <objects>
                <viewController storyboardIdentifier="GreetingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lD3-kc-vxQ" customClass="GreetingController" customModule="TakeMyPaws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFg-RR-ePB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Greeting" translatesAutoresizingMaskIntoConstraints="NO" id="sXE-Gi-hFg">
                                <rect key="frame" x="21" y="141" width="351" height="507"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="CUY-cn-8fi"/>
                                    <constraint firstAttribute="height" constant="507" id="sRT-gl-sLh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your new friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-TB-axa">
                                <rect key="frame" x="53" y="589" width="287" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.37254901960784315" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your life more happy with us to have a little new friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-FW-DKl">
                                <rect key="frame" x="43" y="633" width="307" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.67843137254901964" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awG-51-1hy">
                                <rect key="frame" x="90" y="711.66666666666663" width="213" height="52"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.45098039215686275" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3zd-sr-d2w"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="lD3-kc-vxQ" eventType="touchUpInside" id="gAH-Wp-fQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cH-VP-3C9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kv1-FW-DKl" firstAttribute="top" secondItem="iJd-TB-axa" secondAttribute="bottom" constant="16" id="0d2-X2-Giy"/>
                            <constraint firstItem="Kv1-FW-DKl" firstAttribute="leading" secondItem="9cH-VP-3C9" secondAttribute="leading" constant="43" id="2oe-PG-boS"/>
                            <constraint firstItem="iJd-TB-axa" firstAttribute="top" secondItem="dFg-RR-ePB" secondAttribute="topMargin" constant="486" id="CwI-pQ-KIQ"/>
                            <constraint firstItem="awG-51-1hy" firstAttribute="top" secondItem="Kv1-FW-DKl" secondAttribute="bottom" constant="45" id="Mdi-Up-VNx"/>
                            <constraint firstItem="9cH-VP-3C9" firstAttribute="trailing" secondItem="Kv1-FW-DKl" secondAttribute="trailing" constant="43" id="Nab-Xj-W8P"/>
                            <constraint firstItem="sXE-Gi-hFg" firstAttribute="top" secondItem="9cH-VP-3C9" secondAttribute="top" constant="38" id="ZSP-qv-vrY"/>
                            <constraint firstItem="sXE-Gi-hFg" firstAttribute="centerX" secondItem="9cH-VP-3C9" secondAttribute="centerX" id="bBX-Ya-fF7"/>
                            <constraint firstItem="iJd-TB-axa" firstAttribute="leading" secondItem="9cH-VP-3C9" secondAttribute="leading" constant="53" id="f8w-L2-vnS"/>
                            <constraint firstItem="9cH-VP-3C9" firstAttribute="trailing" secondItem="awG-51-1hy" secondAttribute="trailing" constant="90" id="kyk-th-aSB"/>
                            <constraint firstItem="awG-51-1hy" firstAttribute="leading" secondItem="9cH-VP-3C9" secondAttribute="leading" constant="90" id="qG8-HB-8wL"/>
                            <constraint firstItem="9cH-VP-3C9" firstAttribute="trailing" secondItem="iJd-TB-axa" secondAttribute="trailing" constant="53" id="ryy-ZD-oBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKD-mY-RL7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAL-06-rxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571.7557251908397" y="-201.40845070422537"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wux-pn-540">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nub-Qp-XT0" customClass="TabBarController" customModule="TakeMyPaws" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xC6-Ru-biI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VpG-gi-CkQ" kind="relationship" relationship="viewControllers" id="dxC-PW-VY5"/>
                        <segue destination="NMY-ty-pYh" kind="relationship" relationship="viewControllers" id="mBi-6m-J9w"/>
                        <segue destination="GDZ-fg-dI9" kind="relationship" relationship="viewControllers" id="3Jv-mz-Fra"/>
                        <segue destination="dz8-kw-chD" kind="relationship" relationship="viewControllers" id="AhJ-jx-cH3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r19-3s-F6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.25190839694653" y="-201.40845070422537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TakeMyPaws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ku-5V-Z9m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1701"/>
        </scene>
        <!--Home-->
        <scene sceneID="yOu-yT-gvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VpG-gi-CkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homee" id="HqI-qh-ANx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVv-m3-qCX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wft-61-YHY" kind="relationship" relationship="rootViewController" id="Umi-oV-28E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4w-5D-ekR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-723.23943661971839"/>
        </scene>
        <!--News-->
        <scene sceneID="rjt-XV-SkP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDZ-fg-dI9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="dbv-IB-Sl5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ImX-Zf-BxS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YAo-sA-XBd" kind="relationship" relationship="rootViewController" id="VBm-gs-mD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="325-Qu-ltE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="52.816901408450704"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="NR8-PJ-kEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dz8-kw-chD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart" id="lTl-9e-yuH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2HA-YD-Np4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8uf-tZ-k14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2K-aI-tCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="1701"/>
        </scene>
        <!--Shelter-->
        <scene sceneID="PrX-Sx-a51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NMY-ty-pYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shelter" image="shelters" id="q9s-NE-aEu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1J-31-dyb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uRn-PP-Ym6" kind="relationship" relationship="rootViewController" id="EO3-s0-8a5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H2-Zb-xS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYE-0j-DJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nkq-jt-lCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdE-9w-P1w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lD3-kc-vxQ" kind="relationship" relationship="rootViewController" id="Uuf-oU-I3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy2-DD-Qdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2498.4732824427479" y="-201.40845070422537"/>
        </scene>
    </scenes>
    <resources>
        <image name="Greeting" width="375" height="490"/>
        <image name="heart" width="26" height="26"/>
        <image name="homee" width="24" height="24"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="pet" width="1280" height="720"/>
        <image name="shelters" width="31" height="31"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
